\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Materials and Methods}{3}{section*.4}\protected@file@percent }
\newlabel{materials-and-methods}{{}{3}{Materials and Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Field Data Collection}{3}{subsection*.6}\protected@file@percent }
\newlabel{field-data-collection}{{}{3}{Field Data Collection}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Acoustic Data Analysis}{4}{subsection*.8}\protected@file@percent }
\newlabel{acoustic-data-analysis}{{}{4}{Acoustic Data Analysis}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline BANTER Acoustic Classification}{5}{subsection*.10}\protected@file@percent }
\newlabel{banter-acoustic-classification}{{}{5}{BANTER Acoustic Classification}{subsection*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Results}{5}{section*.12}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline NAtlantic}{6}{subsection*.14}\protected@file@percent }
\newlabel{natlantic}{{}{6}{NAtlantic}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline SAtlantic}{6}{subsection*.16}\protected@file@percent }
\newlabel{satlantic}{{}{6}{SAtlantic}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Hawaii}{7}{subsection*.18}\protected@file@percent }
\newlabel{hawaii}{{}{7}{Hawaii}{subsection*.18}{}}
