\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-harv}
\emailauthor{shannon.rankin@noaa.gov}{Shannon Rankin\corref {cor1}\fnref {fn1}}
\emailauthor{taiki.sakai@noaa.gov}{Taiki Sakai\fnref {fn2}}
\emailauthor{eric.archer@noaa.gov}{Frederick Archer\fnref {fn3}}
\emailauthor{jaybarlow33@yahoo.com}{Jay Barlow}
\emailauthor{danielle.cholewiak@noaa.gov}{Danielle Cholewiak}
\emailauthor{annamaria.deangelis@noaa.gov}{Annamaria DeAngelis}
\emailauthor{jennifer.mccullough@noaa.gov}{Jennifer L. K. McCullough}
\emailauthor{erin.oleson@noaa.gov}{Erin Oleson}
\emailauthor{melissa.soldevilla@noaa.gov}{Melissa Soldevilla}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\Newlabel{fn3}{3}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\newlabel{materials-and-methods}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field Data Collection}{2}{subsection.2.1}\protected@file@percent }
\newlabel{field-data-collection}{{2.1}{2}{Field Data Collection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acoustic Data Analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{acoustic-data-analysis}{{2.2}{3}{Acoustic Data Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BANTER Acoustic Classification}{4}{subsection.2.3}\protected@file@percent }
\newlabel{banter-acoustic-classification}{{2.3}{4}{BANTER Acoustic Classification}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NAtlantic}{4}{subsection.3.1}\protected@file@percent }
\newlabel{natlantic}{{3.1}{4}{NAtlantic}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{49.43002pt}\LT@entry 
    {1}{55.43002pt}\LT@entry 
    {1}{43.74002pt}\LT@entry 
    {1}{39.22002pt}\LT@entry 
    {1}{57.80002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{44.19002pt}\LT@entry 
    {1}{51.44002pt}\LT@entry 
    {1}{28.43002pt}}
