C%3A%2FUsers%2Fshannon.rankin%2FDesktop%2FissueTemplate.Rmd="262A91D1"
C%3A%2FUsers%2Fshannon.rankin%2FDesktop%2FissueTest.Rmd="3A6FD430"
C%3A%2FUsers%2Fshannon.rankin%2FDownloads%2FcoastAbstract%20(1).qmd="E10CCCCD"
F%3A%2Fbeaker.banter.2%2Fhawaii%2Fbeakerbanter_hawaii_01processData.Rmd="A03E3960"
~%2FGitHub%2FBANTER_BeakedWhales%2F.gitignore="93C66C95"
~%2FGitHub%2FBANTER_BeakedWhales%2FBANTER_BeakedWhales%2FBANTER_BeakedWhales.qmd="CF7F39C7"
~%2FGitHub%2FBANTER_BeakedWhales%2FManuscript%2FManuscript.qmd="D5756D3B"
~%2FGitHub%2FBANTER_BeakedWhales%2FREADME.md="83B61040"
~%2FGitHub%2FBANTER_BeakedWhales%2Fmanuscript%2FHelpWithFigures.html="A37859BE"
~%2FGitHub%2FBANTER_BeakedWhales%2Fmanuscript%2FHelpWithFigures.md="B7567D5A"
~%2FGitHub%2FBANTER_BeakedWhales%2Fmanuscript%2FHelpWithFigures.qmd="B34451EA"
~%2FGitHub%2FBANTER_BeakedWhales%2Fmanuscript%2Fmanuscript.qmd="498CEECA"
~%2FGitHub%2FBANTER_BeakedWhales%2Fmanuscript_beakerBanter.qmd="23B3E9C8"
~%2FGitHub%2FBANTER_BeakedWhales%2Frankin_manuscript.qmd="E89B4BF7"
~%2FGitHub%2FBANTER_BeakedWhales%2Ftest%2Ftest.qmd="5064B94F"
~%2FGitHub%2FBANTER_BeakedWhales%2Ftest.html="AF178BE1"
~%2FGitHub%2FBANTER_BeakedWhales%2Ftest.qmd="88183FF7"
